# generated by ZinjaI-w32-20110203
[general]
project_name=AED
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20110203
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=..\util.cpp
cursor=0
[source]
path=..\util_tree.cpp
cursor=0
[source]
path=main.cpp
cursor=1992
open=true
[header]
path=..\AED.h
cursor=0
[header]
path=..\tree.h
cursor=1369
[header]
path=..\util.h
cursor=0
[header]
path=..\util_tree.h
cursor=472
[header]
path=..\btree.h
cursor=0
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\AED.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\AED.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
