# generated by ZinjaI-w32-20120413
[general]
files_to_open=4
project_name=arbol
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=8876
open=true
[source]
path=util.cpp
cursor=0
[source]
path=util_tree.cpp
cursor=0
[header]
path=AED.h
cursor=0
[header]
path=btree.h
cursor=890
open=true
[header]
path=EvaluarArbol.hpp
cursor=0
[header]
path=tree.h
cursor=1859
open=true
[header]
path=util.h
cursor=0
[header]
path=util_tree.h
cursor=0
open=true
[other]
path=guia de arboles tp2.pdf
cursor=0
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\arbol.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\arbol.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
